# SpaceGame

./: .gitignore  README.md
app/SpaceGame/: build.gradle
app/SpaceGame/sql/: init.sql
app/SpaceGame/src/main/java/pl/edu/pw/ee/spacegame/server/: CORSFilter.java  Server.java
app/SpaceGame/src/main/java/pl/edu/pw/ee/spacegame/server/controller/: AutowiredController.java  BaseAbstractController.java  ControllerConstantObjects.java  HelloWorldController.java  JsonResponceEntity.java  JsonResponseEntity.java  TextResponceEntity.java  TextResponseEntity.java
app/SpaceGame/src/main/java/pl/edu/pw/ee/spacegame/server/dao/: HelloWorldDao.java
app/SpaceGame/src/main/java/pl/edu/pw/ee/spacegame/server/entity/: ActivationsEntity.java  AllianceHistoriesEntity.java  AttackHistoriesEntity.java  BuildingsDicEntity.java  BuildingsEntity.java  CurrentAlliancesEntity.java  CurrentAttacksEntity.java  FleetsEntity.java  LogsEntity.java  PlanetFieldsEntity.java  PlanetsEntity.java  ResourcesEntity.java  UsersEntity.java
app/SpaceGame/src/main/java/pl/edu/pw/ee/spacegame/server/game/: BuildingCosts.java  FleetCosts.java  GameBalanceSettings.java
app/SpaceGame/src/main/java/pl/edu/pw/ee/spacegame/server/model/: HelloWorldEntity.java
app/SpaceGame/src/main/java/pl/edu/pw/ee/spacegame/server/realtime/: AllAttackRefresher.java  AlliancesRefresher.java  Refresher.java  ResourceRefresher.java
app/SpaceGame/src/main/java/pl/edu/pw/ee/spacegame/server/security/: AES.java  AuthenticationData.java  LoggedUsers.java  ScheduleRefresherComponent.java
app/SpaceGame/src/main/java/pl/edu/pw/ee/spacegame/server/utils/: DatabaseLogger.java  UtilsConstantObjects.java
app/SpaceGame/src/main/resources/: activation.html  application.properties
app/SpaceGame/src/main/test/pl/edu/pw/ee/spacegame/server/security/: AESTest.java  JSONGenerator.java  (+2 more)
(+86 files in other folders)
