buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

bootRun {
    addResources = true
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("mysql:mysql-connector-java")
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("com.google.collections:google-collections:1.0")
    compile("org.springframework.security:spring-security-web:4.1.0.RELEASE")
    compile("org.springframework.boot:spring-boot-devtools")
    compile("javax.mail:mail:1.4.7")
    compile("com.google.guava:guava:19.0")
    testCompile("junit:junit:4.10")
}