<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - spacegame@localhost" uuid="5e6fa99d-4f21-47fd-be9f-9a1ab5e8dfdf">
    <database-info product="MySQL" version="5.7.10-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="spacegame"/>
      <table id="2" parent="1" name="hello_world"/>
      <column id="3" parent="2" name="name">
        <data-type>text</data-type>
      </column>
    </database-model>
  </data-source>
</component>